<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/> 
	<title> Upneet Randhawa</title>

	<!-- Script Reference -> http://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 700, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

// 	$(function() {
// 		$(window).scroll(function(){
//      var pgurl = window.location.href.substr(window.location.href
// .lastIndexOf("#")+0);
//      $("li a").each(function(){
//           if($(this).attr("href") == pgurl || $(this).attr("href") == '' )
//           $(this).addClass("active");
//      });
//  });
// });
$(document).ready(function(){
	var pgurl = '';
	$(window).scroll(function(){
		 pgurl = window.location.href.substr(window.location.href
.lastIndexOf("#")+0);
		if (pgurl == '#Home' || pgurl == '#Projects' || pgurl == '#Contact')
		$('.nav').css('background-color', 'black');
	});
});




// 	(document).ready(function(){       
//    // var current_color = "rgb(220, 20, 60)";
//    $(document).scroll(function() { 
//    // var current_color = $(this).css('background-color');
//    if ($(this).attr('href') == '#Home' || $(this).attr('href') == '#Projects' || $(this).attr('href') == '#Contact')
//         $('.nav').css('background-color', 'white'); //go
//     else {
//     	$('.nav').css('background-color', 'black');
//     }
//       // if(current_color == 'white' || current_color == 'rgb(255, 255, 255)') {
//       //     $('.nav').css('background-color', 'black');
//       //  } else {
//       //     $('.nav').css('background-color', 'white');
//       //  }
//    });
// });
</script>
<style type="text/css">
body {
	background-color: black;

	/*animation: entry 1s 1;*/
	
}
@keyframes animation_bottom_to_up {
	0% {
		
		opacity: 0;
	}
	100%{
		transform: translateY(0px);
		opacity: 1;
	}
}
.nav{
	background-color: black;

	text-align: center;
	top: 0;
    width: 100%;
    margin: 38;
    padding: 0;
    overflow: hidden;
    background-color: #222;
    position: fixed;
    margin-left: -8px;
    /*transition-duration: 1s;*/

    
}

.welcome_pane_container{
	background-color: black;
	padding-top: 280px;
	/*padding-bottom: 173px;*/
	height: 430px;
	margin-left: -10px;
	margin-right:-10px;
	color: white;
	font-size: 90;

	font-family: Consolas, monaco, monospace;
	text-align: center;

    

}
.welcome_pane_bottom{
	
	font-size: 25; 
	padding: 120px 0 0 370px;
	/*animation: animation_bottom_to_up 5s 1;
	transform: translateY(30px);*/

   
}
.profile_container{
	background-color:#EBEBEB;
	/*padding: 400px -8px 200px -8px;*/
	height: 710px;
	margin-left: -10px;
	margin-right: -10px;
	
}
.profile_text{
	font-size: 20; 
	font-family: Consolas, monaco, monospace;
	text-align: center;
	letter-spacing: 0px;
	padding: 10px 50px 20px 50px;
	word-spacing: 0px;
	/*animation: animation_bottom_to_up 5s 1;
	transform: translateY(30px);*/
}
.project_container{
	background-color: black;
	/*padding: 1000px -8px 650px -8px;*/
	height: 710px;
	margin-left: -10px;
	margin-right: -10px;
	color: white;

}
.resume_container{
	background-color: #EBEBEB;
	/*padding: 1000px -8px 650px -8px;*/
	
	margin-left: -10px;
	margin-right: -10px;
	color: black;
	text-align: center;
	font-size: 45; 
	padding-top: 40px;
	font-family: Consolas, monaco, monospace;
	background-image: url(whiteBackground.jpg);
	/* Set a specific height */
    height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.contact_container{
	background-color: black;
	/*padding: 1000px -8px 650px -8px;*/
	height: 710px;
	margin-left: -10px;
	margin-right: -10px;
}
img {
	vertical-align: middle;
	width: 100%;
	margin-right: -30px;
	margin-left: -20px;
	margin-top: -20px;
}
.img-circle {
	border-radius: 70%;
	width: 250px;
	height: 200px;
	margin-top: 70px;
}
.img-background{
	background-image: url(whiteBackground.jpg);

}


form{
	width: 100px;
}
ul {
    list-style-type: none;
    display: inline-block;
    padding-right: 65px;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;

  
}

li a:hover {
    opacity: 0.9;
    background-color: black;
}

li a.active {
	
    border:2px #FFF solid;
    
}
.button {
  padding: 10px 25px;
  font-size: 28;
  width: 200px;
  height: 50px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}

.button:hover {
	background-color: #323232
}

.button:active {
  background-color: #4c4c4c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
</head>
<body>
	<div style="background-color: yellow; font-family: sans-serif; font-size: 30; position: fixed; text-align: center; height: 40px; width: 100%; margin-top: -10; margin-right: -50; margin-left: -20;">
		!!!WEBSITE UNDER CONSTRUCTION!!!
		</div>

<!-- The Navigation Bar -->
	<div class="nav">
		<ul>
			<li><a href = "#Home"> Home </a></li>
			<li><a href = "#Profile"> Profile </a></li>
			<li><a href = "#Projects"> Projects </a></li>
			<li><a href = "#Resume"> Resume</a></li>
			<li><a href = "#Contact"> Contact </a></li>
		</ul>
	</div>
<!-- Welcome Pane -->

    <div class = "welcome_pane_container" id="Home">

    	Upneet Randhawa 
    	
    	<div class = "welcome_pane_bottom">
    		Software Engineer | Developer 
    	</div>
    </div>
<!--  Profile Pane -->
	<div class = "profile_container" id = "Profile">
		<center>
			<!-- <img class = "img-circle" src = "profile.png"> -->
			<!-- temp code-->
			<br><br><br><br><br>
			<font size="60" face="Consolas, monaco, monospace">
			About Me
			</font>
		</center>
		<br><br>
		<div class="profile_text">
			My name is Upneet Randhawa and I'm in 3<sup>rd</sup> year pursuing bachelor's in Computer Engineering at University of Toronto. As a kid I was fascinated with technology especially software. During my middle school, I started learning programming on my own, which made me able to take advance level programming courses. Alongside my courses at University, I started developing Mobile Apps. 
			<br><br>
			Apart from developing I love to do photography, Adventure Sports and play Basketball. I've represented my School in Debates, Presentations and Sports.
			<br><br>
			My projects have helped me to widen my skill set, apply my theoretical knowledge to solve real world problems, and motivated me to continuously learn more. I have been recognized for my leadership, hard plus honest work and team building skills.
			
		</div>
	</div>
<!-- Projects Pane -->
	<div class = "project_container" id = "Projects">

	<br><br><br>
	<br><br><br><br><br><br><br><br>
	<center> (working on it!!) </center>
	<br><br><br><br><br>
	</div>
<!-- Resume Pane -->
	<div class = "resume_container" id = "Resume">
		<br>
		<font style="text-shadow: 8px 8px 4px rgba(150, 150, 150, 0.72);">
		Looking for Resume?
		</font>
		<br><br>
		<a href="resume.pdf" target="_blank">
			<button class="button" value="RESUME" formtarget = "_blank">
				RESUME
			</button>
		</a>
	</div>
<!-- Contact Pane -->
	<div class = "contact_container" id = "Contact">

	<br><br><br>
	<br><br><br><br><br><br><br><br>
	<center> (working on it!!) </center>
	<br><br><br><br><br>
	</div>


	
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
    <br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
    





</body>


</html>
